{
  "name": "TomBot",
  "version": "0.0.1",
  "description": "TomBot is a client-hosted Discord Music Bot.",
  "repository": "git@github.com:EBruchet/TomBot.git",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "11.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.10",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1",
    "youtube-v3-api": "^1.1.1",
    "ytdl-core": "^0.29.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "scripts": {
    "start": "babel-node TomBot.js"
  }
}
